EXPO_PUBLIC_API_BASE_URL=https://api.pcspvtl.com:5001
# EXPO_PUBLIC_API_BASE_URL=http://192.168.8.103:5235

# //local build
# cd android
# ./gradlew assembleRelease

# // Local Development Build
# eas build -p android --profile development
# eas build -p ios --profile development

# //expo build
# npm install -g eas-cli
# eas login
# eas build:configure
# eas build -p android
# eas build -p ios

# //expo Preview Build
# eas build -p android --profile preview
# eas build -p ios --profile preview


